
import(newrg/abytek/prerequisites.nsh)



@slot(0)
resource tile_headers(RWStructuredBuffer(F_instanced_cluster_tile_header))

@slot(0 0)
resource options(ConstantBuffer)
uniform tile_count(uint)



@thread_group_size(
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_X
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_Y
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_Z
)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    if(global_thread_id.x < tile_count)
    {
        tile_headers[global_thread_id.x].instanced_cluster_remap_range.offset -= tile_headers[global_thread_id.x].instanced_cluster_remap_range.count;
    }
}

root_signature ROOT_SIGNATURE(
    DESCRIPTOR_TABLE(
        UAV(1)
    )

    CONSTANTS(1)
)

@root_signature(ROOT_SIGNATURE)
pipeline_state PSO(CS)