
import(newrg/abytek/prerequisites.nsh)
import(newrg/abytek/bbox.nsh)



@slot(0)
@slot_space(0)
resource primitive_transforms(
    Buffer(float4x4)
    -1
)

@slot(0)
@slot_space(1)
resource primitive_last_transforms(
    Buffer(float4x4)
    -1
)

@slot(0)
@slot_space(2)
resource primitive_mesh_ids(
    Buffer(u32)
    -1
)

@slot(0)
@slot_space(3)
resource cull_options(
    ConstantBuffer
)

define NRE_NEWRG_ABYTEK_VIEW_BUFFER_SLOT(1)
define NRE_NEWRG_ABYTEK_VIEW_BUFFER_SLOT_SPACE(3)
import(newrg/abytek/view.nsh)

@slot(0)
@slot_space(3)
resource visible_primitive_counts(
    RWBuffer(u32)
)

@slot(1)
@slot_space(3)
resource visible_primitive_ids(
    RWBuffer(u32)
)

@slot(0)
@slot_space(4)
resource mesh_bboxes(
    StructuredBuffer(F_bbox)
    -1
)
