
import(newrg/abytek/prerequisites.nsh)



@slot(0)
resource options(ConstantBuffer)
uniform instanced_cluster_range(F_instanced_cluster_range)



struct F_out_options(
    error_threshold(f32)
    instanced_cluster_range(F_instanced_cluster_range)
)
@slot(0)
resource out_options(RWStructuredBuffer(F_out_options))



define INVALID_CACHED_CANDIDATE_BATCH_ID(0xFFFFFFFF)

struct F_global_shared_data(
    expanded_instanced_cluster_range(F_instanced_cluster_range)
    counter(u32)
    cached_candidate_batch_offset(u32)
    cached_candidate_offset(u32)
    cached_candidate_batch_head_id(u32)
)
@slot(1)
resource global_shared_datas(RWStructuredBuffer(F_global_shared_data))



@thread_group_size(
    1
    1
    1
)
compute_shader CS()
{
    out_options[0].instanced_cluster_range = instanced_cluster_range;

    global_shared_datas[0].expanded_instanced_cluster_range.offset = instanced_cluster_range.offset + instanced_cluster_range.count;
    global_shared_datas[0].counter = instanced_cluster_range.count;
    global_shared_datas[0].cached_candidate_batch_offset = 0;
    global_shared_datas[0].cached_candidate_offset = 0;
    global_shared_datas[0].cached_candidate_batch_head_id = INVALID_CACHED_CANDIDATE_BATCH_ID;
}

@root_signature(NRE_NEWRG_ABYTEK_INIT_ARGS_EXPAND_CLUSTERS_BINDER_SIGNATURE)
pipeline_state PSO(CS)