
import(newrg/abytek/prerequisites.nsh)



@slot(0)
resource options(ConstantBuffer)
uniform thread_group_size_x(u32)

@slot(0)
resource instanced_cluster_ranges(RWStructuredBuffer(F_instanced_cluster_range))

@slot(1)
resource instanced_cluster_ranges_for_cbv(RWStructuredBuffer(F_instanced_cluster_range))

@slot(2)
resource dispatch_mesh_indirect_arguments(RWStructuredBuffer(F_dispatch_mesh_indirect_argument))



@thread_group_size(
    1
    1
    1
)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    if(global_thread_id.x == 0)
    {
        F_instanced_cluster_range instanced_cluster_range = instanced_cluster_ranges[0];

        instanced_cluster_ranges_for_cbv[0] = instanced_cluster_range;

        dispatch_mesh_indirect_arguments[0] = F_dispatch_mesh_indirect_argument(
            ceil(
                ((f32)instanced_cluster_range.count)
                / ((f32)thread_group_size_x)
            ),
            1,
            1
        );
    }
}

root_signature RS(
    CONSTANTS(1)

    DESCRIPTOR_TABLE(
        UAV(3)
    )
)

@root_signature(RS)
pipeline_state PSO(CS)