
import(newrg/abytek/prerequisites.nsh)



@slot(0)
resource uniform_buffer(
    ConstantBuffer
)

@buffer(uniform_buffer)
uniform primitive_count(u32)

@slot(0)
resource primitive_ids(
    RWBuffer(u32)
)



@thread_group_size(64 1 1)
compute_shader CS_initialize_primitive_ids(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    u32 primitive_id = global_thread_id.x;

    if(primitive_id < primitive_count)
    {
        primitive_ids[primitive_id] = primitive_id;
    }
}

@root_signature(NRE_NEWRG_ABYTEK_INITIALIZE_PRIMITIVE_IDS_BINDER_SIGNATURE)
pipeline_state PSO_initialize_primitive_ids(CS_initialize_primitive_ids)