
import(nrhi)



require(!NSL_DISABLE_AUTO_SLOTS)
{
    define NSL_DISABLE_AUTO_SLOTS
}



@slot(0)
resource options(ConstantBuffer)
uniform size(uint2)

@slot(0)
resource pixel_counters(RWBuffer(u32))



@thread_group_size(NRE_NEWRG_ABYTEK_TRUE_OIT_LEVEL_COUNT 1 1)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
    group_thread_id(SV_GROUP_THREAD_ID)
    group_id(SV_GROUP_ID)
)
{
    uint pixel_counter_id = (
        (
            group_id.y * size.x 
            + group_id.x
        ) * NRE_NEWRG_ABYTEK_TRUE_OIT_LEVEL_COUNT 
        + group_thread_id.x
    );
    pixel_counters[pixel_counter_id] = 0;
}



root_signature RS(
    CONSTANTS(2)

    DESCRIPTOR_TABLE(
        UAV(1)
    )
)

@root_signature(RS)
pipeline_state PSO(CS)