
import(utilities.nsh)



@slot(0)
resource head_node_id_texture_2d(RWTexture2D(uint))



@thread_group_size(16 16 1)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    uint width;
    uint height;
    head_node_id_texture_2d.GetDimensions(width, height);

    if(
        (global_thread_id.x < width)
        && (global_thread_id.y < height)
    )
    {
        head_node_id_texture_2d[global_thread_id.xy] = INVALID_VIRTUAL_PIXEL_LINKED_NODE_ID;
    }
}

root_signature RS(
    DESCRIPTOR_TABLE(
        UAV(1)
    )
)

@root_signature(RS)
pipeline_state PSO(CS)