
import(utilities.nsh)



@slot(0)
resource count_texture_2d(Texture2D(uint))

@slot(1)
resource offset_texture_2d(Texture2D(uint))

@slot(0)
resource global_shared_datas(RWStructuredBuffer(F_virtual_pixel_global_shared_data))



@thread_group_size(16 16 1)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    uint width;
    uint height;
    count_texture_2d.GetDimensions(width, height);

    if(
        (global_thread_id.x < width)
        && (global_thread_id.y < height)
    )
    {
        InterlockedMax(
            global_shared_datas[0].next_data_id,
            offset_texture_2d[global_thread_id.xy] + count_texture_2d[global_thread_id.xy]
        );
    }
}

root_signature RS(
    DESCRIPTOR_TABLE(
        SRV(2)
        
        UAV(1)
    )
)

@root_signature(RS)
pipeline_state PSO(CS)