
import(newrg/abytek/prerequisites.nsh)
import(global_shared_data.nsh)



@slot(0)
resource global_shared_datas(RWStructuredBuffer(F_global_shared_data))



@thread_group_size(
    1
    1
    1
)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    if(global_thread_id.x == 0)
    {
        global_shared_datas[0].approximated_oit_instanced_cluster_range.offset = global_shared_datas[0].true_oit_instanced_cluster_range.count;
    }
}

root_signature ROOT_SIGNATURE(
    DESCRIPTOR_TABLE(
        UAV(1)
    )
)

@root_signature(ROOT_SIGNATURE)
pipeline_state PSO(CS)