
import(newrg/abytek/prerequisites.nsh)



@slot(0)
resource options(ConstantBuffer)
uniform texture_size_2d(uint2)

@slot(0)
resource accum_texture(Texture2D(float4))

@slot(1)
resource reveal_texture(Texture2D(float))

@slot(0)
resource output_texture(RWTexture2D(float4))



@thread_group_size(16 16 1)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    if(
        (global_thread_id.x < texture_size_2d.x)
        && (global_thread_id.y < texture_size_2d.y)
    )
    {
        float4 accum = accum_texture[global_thread_id.xy];
        float reveal = reveal_texture[global_thread_id.xy];

        if(accum.w <= 0.0001f)
        {
            return;
        }

        float3 c0 = output_texture[global_thread_id.xy].xyz;

        float3 cf = (accum.xyz / accum.w) * (1.0f - reveal) + c0 * reveal;

        output_texture[global_thread_id.xy] = float4(cf, 1.0f);
    }
}

root_signature RS(
    CONSTANTS(2)

    DESCRIPTOR_TABLE(
        SRV(2)
        
        UAV(1)
    )
)

@root_signature(RS)
pipeline_state PSO(CS)