
import(newrg/abytek/prerequisites.nsh)



@slot(0)
resource global_shared_datas(RWStructuredBuffer(F_build_instanced_cluster_tile_global_shared_data))

@slot(1)
resource dispatch_indirect_arguments(RWStructuredBuffer(F_aligned_dispatch_indirect_argument))



@thread_group_size(
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_X
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_Y
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_Z
)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    if(global_thread_id.x == 0)
    {
        dispatch_indirect_arguments[0] = F_aligned_dispatch_indirect_argument(
            ceil(
                (global_shared_datas[0].next_node_id)
                / ((f32)NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_X)
            ),
            1,
            1,
            0
        );    
        dispatch_indirect_arguments[1] = F_aligned_dispatch_indirect_argument(
            ceil(
                (global_shared_datas[0].next_instanced_node_id)
                / ((f32)NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_X)
            ),
            1,
            1,
            0
        );    
    }
}

root_signature ROOT_SIGNATURE(
    DESCRIPTOR_TABLE(
        UAV(2)
    )
)

@root_signature(ROOT_SIGNATURE)
pipeline_state PSO(CS)