
import(newrg/abytek/prerequisites.nsh)



@slot(0)
resource options(ConstantBuffer)
uniform template_system_capacity(u32)

@slot(0)
resource classified_instanced_cluster_ranges(RWStructuredBuffer(F_instanced_cluster_range))

@slot(1)
resource next_indices(RWBuffer(u32))



@thread_group_size(
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_X
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_Y
    NRE_NEWRG_ABYTEK_DEFAULT_THREAD_GROUP_SIZE_Z
)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    if(global_thread_id.x < template_system_capacity)
    {
        InterlockedAdd(
            next_indices[0],
            classified_instanced_cluster_ranges[global_thread_id.x].count,
            classified_instanced_cluster_ranges[global_thread_id.x].offset
        );
        classified_instanced_cluster_ranges[global_thread_id.x].count = 0;
    }
}

root_signature ROOT_SIGNATURE(
    CONSTANTS(1)

    DESCRIPTOR_TABLE(
        UAV(2)
    )
)

@root_signature(ROOT_SIGNATURE)
pipeline_state PSO(CS)