
import(nrhi)



@slot(0)
sampler_state default_sampler_state

@slot(0)
resource src(
    Texture2D(float)
)

@slot(0)
resource out_mip(
    RWTexture2D(float)
)



@thread_group_size(
    16
    16
    1
)
compute_shader CS(
    global_thread_id(SV_DISPATCH_THREAD_ID)
)
{
    uint2 out_size;
    out_mip.GetDimensions(out_size.x, out_size.y);

    uint2 src_size;
    src.GetDimensions(src_size.x, src_size.y);

    if(
        (global_thread_id.x >= out_size.x)
        || (global_thread_id.y >= out_size.y)
    )
        return;

    float2 src_uv = float2(global_thread_id.xy) / float2(out_size - uint2(1, 1));
    float2 src_coord = src_uv * float2(src_size - uint2(1, 1));

    uint2 min_src_coord = floor(src_coord);
    uint2 max_src_coord = ceil(src_coord);

    float min_depth = 1.0f;
    min_depth = min(
        min_depth,
        src[
            uint2(
                min_src_coord.x,
                min_src_coord.y
            )
        ]
    );
    min_depth = min(
        min_depth,
        src[
            uint2(
                max_src_coord.x,
                min_src_coord.y
            )
        ]
    );
    min_depth = min(
        min_depth,
        src[
            uint2(
                min_src_coord.x,
                max_src_coord.y
            )
        ]
    );
    min_depth = min(
        min_depth,
        src[
            uint2(
                max_src_coord.x,
                max_src_coord.y
            )
        ]
    );
    out_mip[global_thread_id.xy] = min_depth;
}

@root_signature(NRE_NEWRG_RENDER_DEPTH_PYRAMID_COPY_FROM_SRC_BINDER_SIGNATURE)
pipeline_state PSO(CS)