import(nrhi)

semantic VERTEX_POSITION(float4)

vertex_shader vs_main
(
    in vertex_position(VERTEX_POSITION)
    out vertex_clip_position(SV_POSITION)
)
{
    vertex_clip_position = vertex_position;
}

pixel_shader ps_main
(
    in vertex_clip_position(SV_POSITION)
    out color(float4)
)
{
    color = float4(1, 1, 1, 1);
}

@root_signature(MAIN_BINDER_SIGNATURE)
@color_formats(R8G8B8A8_UNORM)
@rasterizer
(
	cull_mode(NONE)
	fill_mode(SOLID)
)
@input_assembler
(
	VERTEX_POSITION
)
@primitive_topology(TRIANGLE_LIST)
pipeline_state pso_main
(
    vs_main,
    ps_main
)