import(nrhi)

resource cb_main(ConstantBuffer)
default_constant_buffer(cb_main)

uniform local_to_clip_matrix(float4x4)

semantic VERTEX_POSITION(float3)

vertex_shader vs_main
(
    in vertex_position(VERTEX_POSITION)
    out vertex_clip_position(SV_POSITION)
)
{
    vertex_clip_position = mul(local_to_clip_matrix, float4(vertex_position, 1.0f));
}

pixel_shader ps_main
(
    in vertex_clip_position(SV_POSITION)
    out color(SV_TARGET)
)
{
    color = float4(1, 1, 1, 1);
}

@root_signature(NRE_NEWRG_BINDER_SIGNATURE_VS_1CBV_PS_1CBV)
@color_formats(R8G8B8A8_UNORM)
@rasterizer
(
	cull_mode(NONE)
	fill_mode(SOLID)
)
@input_assembler
(
	VERTEX_POSITION
)
@primitive_topology(TRIANGLE_LIST)
pipeline_state pso_main
(
    vs_main
    ps_main
)
